goos: linux
goarch: amd64
pkg: github.com/gnames/gnmatcher/ent/fuzzy
BenchmarkDist/CompareOnce-8         	 2339416	       496 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-8         	 2422130	       495 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-8         	 2414035	       496 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-8         	 2413192	       494 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-8         	 2411318	       497 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-8         	 2409723	       494 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-8         	 2403802	       497 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-8         	 2411041	       494 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-8         	 2411641	       495 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-8         	 2416800	       498 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/gnames/gnmatcher/ent/fuzzy	16.982s
