goos: linux
goarch: amd64
pkg: github.com/gnames/gnmatcher/fuzzy
BenchmarkDist/CompareOnce-12         	 2193975	       529 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-12         	 2246265	       531 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-12         	 2257545	       535 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-12         	 2261835	       530 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-12         	 2254430	       533 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-12         	 2254054	       531 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-12         	 2260148	       531 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-12         	 2261071	       536 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-12         	 2258666	       549 ns/op	      32 B/op	       1 allocs/op
BenchmarkDist/CompareOnce-12         	 2254395	       531 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/gnames/gnmatcher/fuzzy	17.416s
