goos: linux
goarch: amd64
pkg: github.com/gnames/gnmatcher/internal/ent/fuzzy
cpu: 12th Gen Intel(R) Core(TM) i9-12900KF
BenchmarkDist/CompareOnce-24         	 2794815	       422.0 ns/op	      88 B/op	       3 allocs/op
BenchmarkDist/CompareOnce-24         	 2878904	       412.7 ns/op	      88 B/op	       3 allocs/op
BenchmarkDist/CompareOnce-24         	 2863118	       414.0 ns/op	      88 B/op	       3 allocs/op
BenchmarkDist/CompareOnce-24         	 2851791	       430.1 ns/op	      88 B/op	       3 allocs/op
BenchmarkDist/CompareOnce-24         	 2675156	       427.4 ns/op	      88 B/op	       3 allocs/op
BenchmarkDist/CompareOnce-24         	 2820816	       423.5 ns/op	      88 B/op	       3 allocs/op
BenchmarkDist/CompareOnce-24         	 2868631	       417.0 ns/op	      88 B/op	       3 allocs/op
BenchmarkDist/CompareOnce-24         	 2724924	       436.9 ns/op	      88 B/op	       3 allocs/op
BenchmarkDist/CompareOnce-24         	 2933166	       446.9 ns/op	      88 B/op	       3 allocs/op
BenchmarkDist/CompareOnce-24         	 2923574	       425.5 ns/op	      88 B/op	       3 allocs/op
PASS
ok  	github.com/gnames/gnmatcher/internal/ent/fuzzy	16.376s
